-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 23-Maio-2021 às 20:04
-- Versão do servidor: 10.4.18-MariaDB
-- versão do PHP: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `projetobi`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `curso2014`
--

CREATE TABLE `curso2014` (
  `CO_IES` bigint(20) DEFAULT NULL,
  `NO_IES` varchar(255) DEFAULT NULL,
  `CO_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `DS_CATEGORIA_ADMINISTRATIVA` varchar(255) DEFAULT NULL,
  `CO_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `DS_ORGANIZACAO_ACADEMICA` varchar(255) DEFAULT NULL,
  `CO_MUNICIPIO_CURSO` bigint(20) DEFAULT NULL,
  `NO_MUNICIPIO_CURSO` varchar(255) DEFAULT NULL,
  `CO_UF_CURSO` bigint(20) DEFAULT NULL,
  `SGL_UF_CURSO` varchar(2) DEFAULT NULL,
  `NO_REGIAO_CURSO` varchar(255) DEFAULT NULL,
  `IN_CAPITAL_CURSO` bigint(20) DEFAULT NULL,
  `CO_CURSO` bigint(20) DEFAULT NULL,
  `NO_CURSO` varchar(255) DEFAULT NULL,
  `CO_SITUACAO_CURSO` bigint(20) DEFAULT NULL,
  `DS_SITUACAO_CURSO` varchar(255) DEFAULT NULL,
  `CO_OCDE` varchar(6) DEFAULT NULL,
  `NO_OCDE` varchar(255) DEFAULT NULL,
  `CO_OCDE_AREA_GERAL` bigint(20) DEFAULT NULL,
  `NO_OCDE_AREA_GERAL` varchar(255) DEFAULT NULL,
  `CO_OCDE_AREA_ESPECIFICA` bigint(20) DEFAULT NULL,
  `NO_OCDE_AREA_ESPECIFICA` varchar(255) DEFAULT NULL,
  `CO_OCDE_AREA_DETALHADA` bigint(20) DEFAULT NULL,
  `NO_OCDE_AREA_DETALHADA` varchar(255) DEFAULT NULL,
  `CO_GRAU_ACADEMICO` bigint(20) DEFAULT NULL,
  `DS_GRAU_ACADEMICO` varchar(255) DEFAULT NULL,
  `CO_MODALIDADE_ENSINO` bigint(20) DEFAULT NULL,
  `DS_MODALIDADE_ENSINO` varchar(255) DEFAULT NULL,
  `CO_NIVEL_ACADEMICO` bigint(20) DEFAULT NULL,
  `DS_NIVEL_ACADEMICO` varchar(255) DEFAULT NULL,
  `IN_GRATUITO` bigint(20) DEFAULT NULL,
  `TP_ATRIBUTO_INGRESSO` bigint(20) DEFAULT NULL,
  `CO_LOCAL_OFERTA` bigint(20) DEFAULT NULL,
  `NU_CARGA_HORARIA` bigint(20) DEFAULT NULL,
  `DT_INICIO_FUNCIONAMENTO` datetime DEFAULT NULL,
  `DT_AUTORIZACAO_CURSO` char(1) DEFAULT NULL,
  `IN_AJUDA_DEFICIENTE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_DIGITAL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AMPLIADO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_TATIL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_IMPRESSO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AUDIO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_BRAILLE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_DISCIPLINA_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_TRADUTOR_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_GUIA_INTERPRETE` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_COMUNICACAO` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_INFORMATICA` bigint(20) DEFAULT NULL,
  `IN_INTEGRAL_CURSO` bigint(20) DEFAULT NULL,
  `IN_MATUTINO_CURSO` bigint(20) DEFAULT NULL,
  `IN_VESPERTINO_CURSO` bigint(20) DEFAULT NULL,
  `IN_NOTURNO_CURSO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_INTEGRAL` char(1) DEFAULT NULL,
  `NU_INTEGRALIZACAO_MATUTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_VESPERTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_NOTURNO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_EAD` char(1) DEFAULT NULL,
  `IN_OFERECE_DISC_SEMI_PRES` bigint(20) DEFAULT NULL,
  `NU_PERC_CAR_HOR_SEMI_PRES` bigint(20) DEFAULT NULL,
  `IN_POSSUI_LABORATORIO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_INT` char(1) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_MAT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_VESP` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_NOT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_EAD` char(1) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_INT` char(1) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_MAT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_VESP` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_NOT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_EAD` char(1) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_INT` char(1) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_MAT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_VESP` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_NOT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_NOVAS_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_NOVAS_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_REMANESC_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_REMANESC_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_EAD` char(1) DEFAULT NULL,
  `QT_MATRICULA_CURSO` bigint(20) DEFAULT NULL,
  `QT_CONCLUINTE_CURSO` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_CURSO` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_VAGAS_NOVAS` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `curso2014`
--

--
-- Estrutura da tabela `curso2015`
--

CREATE TABLE `curso2015` (
  `CO_IES` bigint(20) DEFAULT NULL,
  `NO_IES` varchar(255) DEFAULT NULL,
  `CO_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `DS_CATEGORIA_ADMINISTRATIVA` varchar(255) DEFAULT NULL,
  `CO_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `DS_ORGANIZACAO_ACADEMICA` varchar(255) DEFAULT NULL,
  `CO_LOCAL_OFERTA_CURSO` bigint(20) DEFAULT NULL,
  `CO_MUNICIPIO_CURSO` bigint(20) DEFAULT NULL,
  `NO_MUNICIPIO_CURSO` varchar(255) DEFAULT NULL,
  `CO_UF_CURSO` bigint(20) DEFAULT NULL,
  `SGL_UF_CURSO` varchar(2) DEFAULT NULL,
  `NO_REGIAO_CURSO` varchar(255) DEFAULT NULL,
  `IN_CAPITAL_CURSO` bigint(20) DEFAULT NULL,
  `CO_CURSO` bigint(20) DEFAULT NULL,
  `NO_CURSO` varchar(255) DEFAULT NULL,
  `CO_SITUACAO_CURSO` bigint(20) DEFAULT NULL,
  `DS_SITUACAO_CURSO` varchar(255) DEFAULT NULL,
  `CO_OCDE` varchar(6) DEFAULT NULL,
  `NO_OCDE` varchar(255) DEFAULT NULL,
  `CO_OCDE_AREA_GERAL` bigint(20) DEFAULT NULL,
  `NO_OCDE_AREA_GERAL` varchar(255) DEFAULT NULL,
  `CO_OCDE_AREA_ESPECIFICA` bigint(20) DEFAULT NULL,
  `NO_OCDE_AREA_ESPECIFICA` varchar(255) DEFAULT NULL,
  `CO_OCDE_AREA_DETALHADA` bigint(20) DEFAULT NULL,
  `NO_OCDE_AREA_DETALHADA` varchar(255) DEFAULT NULL,
  `CO_GRAU_ACADEMICO` bigint(20) DEFAULT NULL,
  `DS_GRAU_ACADEMICO` varchar(13) DEFAULT NULL,
  `CO_MODALIDADE_ENSINO` bigint(20) DEFAULT NULL,
  `DS_MODALIDADE_ENSINO` varchar(255) DEFAULT NULL,
  `CO_NIVEL_ACADEMICO` bigint(20) DEFAULT NULL,
  `DS_NIVEL_ACADEMICO` varchar(255) DEFAULT NULL,
  `IN_GRATUITO` bigint(20) DEFAULT NULL,
  `TP_ATRIBUTO_INGRESSO` bigint(20) DEFAULT NULL,
  `NU_CARGA_HORARIA` bigint(20) DEFAULT NULL,
  `DT_INICIO_FUNCIONAMENTO` datetime DEFAULT NULL,
  `DT_AUTORIZACAO_CURSO` char(1) DEFAULT NULL,
  `IN_AJUDA_DEFICIENTE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_DIGITAL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AMPLIADO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_TATIL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_IMPRESSO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AUDIO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_BRAILLE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_DISCIPLINA_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_TRADUTOR_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_GUIA_INTERPRETE` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_COMUNICACAO` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_INFORMATICA` bigint(20) DEFAULT NULL,
  `IN_INTEGRAL_CURSO` bigint(20) DEFAULT NULL,
  `IN_MATUTINO_CURSO` bigint(20) DEFAULT NULL,
  `IN_VESPERTINO_CURSO` bigint(20) DEFAULT NULL,
  `IN_NOTURNO_CURSO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_INTEGRAL` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_MATUTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_VESPERTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_NOTURNO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_EAD` char(1) DEFAULT NULL,
  `IN_OFERECE_DISC_SEMI_PRES` bigint(20) DEFAULT NULL,
  `NU_PERC_CAR_HOR_SEMI_PRES` bigint(20) DEFAULT NULL,
  `IN_POSSUI_LABORATORIO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_INT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_MAT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_VESP` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_NOT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_EAD` char(1) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_INT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_MAT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_VESP` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_NOT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_EAD` char(1) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_INT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_MAT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_VESP` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_NOT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_NOVAS_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_REMANESC_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_EAD` char(1) DEFAULT NULL,
  `QT_MATRICULA_CURSO` bigint(20) DEFAULT NULL,
  `QT_CONCLUINTE_CURSO` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_CURSO` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_VAGAS_NOVAS` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `curso2015`
--

--
-- Estrutura da tabela `curso2016`
--

CREATE TABLE `curso2016` (
  `CO_IES` bigint(20) DEFAULT NULL,
  `NO_IES` varchar(255) DEFAULT NULL,
  `CO_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `DS_CATEGORIA_ADMINISTRATIVA` varchar(255) DEFAULT NULL,
  `CO_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `DS_ORGANIZACAO_ACADEMICA` varchar(255) DEFAULT NULL,
  `CO_LOCAL_OFERTA_CURSO` bigint(20) DEFAULT NULL,
  `CO_MUNICIPIO_CURSO` bigint(20) DEFAULT NULL,
  `NO_MUNICIPIO_CURSO` varchar(255) DEFAULT NULL,
  `CO_UF_CURSO` bigint(20) DEFAULT NULL,
  `SGL_UF_CURSO` varchar(2) DEFAULT NULL,
  `NO_REGIAO_CURSO` varchar(12) DEFAULT NULL,
  `IN_CAPITAL_CURSO` bigint(20) DEFAULT NULL,
  `CO_CURSO` bigint(20) DEFAULT NULL,
  `NO_CURSO` varchar(255) DEFAULT NULL,
  `CO_SITUACAO_CURSO` bigint(20) DEFAULT NULL,
  `DS_SITUACAO_CURSO` varchar(12) DEFAULT NULL,
  `CO_OCDE` varchar(6) DEFAULT NULL,
  `NO_OCDE` varchar(255) DEFAULT NULL,
  `CO_OCDE_AREA_GERAL` bigint(20) DEFAULT NULL,
  `NO_OCDE_AREA_GERAL` varchar(255) DEFAULT NULL,
  `CO_OCDE_AREA_ESPECIFICA` bigint(20) DEFAULT NULL,
  `NO_OCDE_AREA_ESPECIFICA` varchar(255) DEFAULT NULL,
  `CO_OCDE_AREA_DETALHADA` bigint(20) DEFAULT NULL,
  `NO_OCDE_AREA_DETALHADA` varchar(55) DEFAULT NULL,
  `CO_GRAU_ACADEMICO` bigint(20) DEFAULT NULL,
  `DS_GRAU_ACADEMICO` varchar(255) DEFAULT NULL,
  `CO_MODALIDADE_ENSINO` bigint(20) DEFAULT NULL,
  `DS_MODALIDADE_ENSINO` varchar(17) DEFAULT NULL,
  `CO_NIVEL_ACADEMICO` bigint(20) DEFAULT NULL,
  `DS_NIVEL_ACADEMICO` varchar(255) DEFAULT NULL,
  `IN_GRATUITO` bigint(20) DEFAULT NULL,
  `TP_ATRIBUTO_INGRESSO` bigint(20) DEFAULT NULL,
  `NU_CARGA_HORARIA` bigint(20) DEFAULT NULL,
  `DT_INICIO_FUNCIONAMENTO` datetime DEFAULT NULL,
  `DT_AUTORIZACAO_CURSO` char(1) DEFAULT NULL,
  `IN_AJUDA_DEFICIENTE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_DIGITAL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AMPLIADO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_TATIL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_IMPRESSO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AUDIO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_BRAILLE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_DISCIPLINA_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_TRADUTOR_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_GUIA_INTERPRETE` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_COMUNICACAO` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_INFORMATICA` bigint(20) DEFAULT NULL,
  `IN_INTEGRAL_CURSO` bigint(20) DEFAULT NULL,
  `IN_MATUTINO_CURSO` bigint(20) DEFAULT NULL,
  `IN_VESPERTINO_CURSO` bigint(20) DEFAULT NULL,
  `IN_NOTURNO_CURSO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_INTEGRAL` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_MATUTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_VESPERTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_NOTURNO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_EAD` bigint(20) DEFAULT NULL,
  `IN_OFERECE_DISC_SEMI_PRES` bigint(20) DEFAULT NULL,
  `NU_PERC_CAR_HOR_SEMI_PRES` char(1) DEFAULT NULL,
  `IN_POSSUI_LABORATORIO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_INT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_MAT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_VESP` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_NOT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_NOVAS_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_INT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_MAT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_VESP` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_NOT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_REMAN_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_INT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_MAT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_VESP` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_NOT` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGAS_PROG_ESP_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMANESC_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_EAD` bigint(20) DEFAULT NULL,
  `QT_MATRICULA_CURSO` bigint(20) DEFAULT NULL,
  `QT_CONCLUINTE_CURSO` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_CURSO` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_VAGAS_NOVAS` bigint(20) DEFAULT NULL,
  `QT_VAGAS_TOTAIS` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `curso2016`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `curso2017`
--

CREATE TABLE `curso2017` (
  `NU_ANO_CENSO` bigint(20) DEFAULT NULL,
  `CO_IES` bigint(20) DEFAULT NULL,
  `TP_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `TP_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `CO_LOCAL_OFERTA` bigint(20) DEFAULT NULL,
  `CO_UF` bigint(20) DEFAULT NULL,
  `CO_MUNICIPIO` bigint(20) DEFAULT NULL,
  `IN_CAPITAL` bigint(20) DEFAULT NULL,
  `CO_CURSO` bigint(20) DEFAULT NULL,
  `NO_CURSO` varchar(255) DEFAULT NULL,
  `TP_SITUACAO` bigint(20) DEFAULT NULL,
  `CO_OCDE_AREA_GERAL` bigint(20) DEFAULT NULL,
  `CO_OCDE_AREA_ESPECIFICA` bigint(20) DEFAULT NULL,
  `CO_OCDE_AREA_DETALHADA` bigint(20) DEFAULT NULL,
  `CO_OCDE` varchar(6) DEFAULT NULL,
  `TP_GRAU_ACADEMICO` bigint(20) DEFAULT NULL,
  `TP_MODALIDADE_ENSINO` bigint(20) DEFAULT NULL,
  `TP_NIVEL_ACADEMICO` bigint(20) DEFAULT NULL,
  `IN_GRATUITO` varchar(255) DEFAULT NULL,
  `TP_ATRIBUTO_INGRESSO` bigint(20) DEFAULT NULL,
  `NU_CARGA_HORARIA` bigint(20) DEFAULT NULL,
  `DT_INICIO_FUNCIONAMENTO` varchar(255) DEFAULT NULL,
  `DT_AUTORIZACAO_CURSO` char(1) DEFAULT NULL,
  `IN_AJUDA_DEFICIENTE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_DIGITAL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AMPLIADO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_TATIL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_IMPRESSO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AUDIO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_BRAILLE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_DISCIPLINA_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_TRADUTOR_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_GUIA_INTERPRETE` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_COMUNICACAO` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_INFORMATICA` bigint(20) DEFAULT NULL,
  `IN_INTEGRAL` bigint(20) DEFAULT NULL,
  `IN_MATUTINO` bigint(20) DEFAULT NULL,
  `IN_VESPERTINO` bigint(20) DEFAULT NULL,
  `IN_NOTURNO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_INTEGRAL` varchar(255) DEFAULT NULL,
  `NU_INTEGRALIZACAO_MATUTINO` varchar(100) DEFAULT NULL,
  `NU_INTEGRALIZACAO_VESPERTINO` varchar(100) DEFAULT NULL,
  `NU_INTEGRALIZACAO_NOTURNO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_EAD` varchar(100) DEFAULT NULL,
  `IN_OFERECE_DISC_SEMI_PRES` bigint(20) DEFAULT NULL,
  `NU_PERC_CARGA_SEMI_PRES` varchar(100) DEFAULT NULL,
  `IN_POSSUI_LABORATORIO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_EAD` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_INTEGRAL` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_MATUTINO` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_VESPERTINO` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_NOTURNO` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_EAD` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_NOVAS_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_MATUTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_VESPERTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_NOTURNO` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_EAD` char(1) DEFAULT NULL,
  `QT_MATRICULA_TOTAL` bigint(20) DEFAULT NULL,
  `QT_CONCLUINTE_TOTAL` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_TOTAL` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_VAGA_NOVA` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_PROCESSO_SELETIVO` char(1) DEFAULT NULL,
  `QT_VAGA_TOTAL` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `curso2017`
--

--
-- Estrutura da tabela `curso2018`
--

CREATE TABLE `curso2018` (
  `NU_ANO_CENSO` bigint(20) DEFAULT NULL,
  `CO_IES` bigint(20) DEFAULT NULL,
  `TP_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `TP_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `CO_LOCAL_OFERTA` bigint(20) DEFAULT NULL,
  `CO_UF` bigint(20) DEFAULT NULL,
  `CO_MUNICIPIO` bigint(20) DEFAULT NULL,
  `IN_CAPITAL` bigint(20) DEFAULT NULL,
  `CO_CURSO` bigint(20) DEFAULT NULL,
  `NO_CURSO` varchar(255) DEFAULT NULL,
  `TP_SITUACAO` bigint(20) DEFAULT NULL,
  `CO_CINE_ROTULO` varchar(7) DEFAULT NULL,
  `TP_GRAU_ACADEMICO` bigint(20) DEFAULT NULL,
  `TP_MODALIDADE_ENSINO` bigint(20) DEFAULT NULL,
  `TP_NIVEL_ACADEMICO` bigint(20) DEFAULT NULL,
  `IN_GRATUITO` bigint(20) DEFAULT NULL,
  `TP_ATRIBUTO_INGRESSO` bigint(20) DEFAULT NULL,
  `NU_CARGA_HORARIA` bigint(20) DEFAULT NULL,
  `DT_INICIO_FUNCIONAMENTO` datetime DEFAULT NULL,
  `DT_AUTORIZACAO_CURSO` char(1) DEFAULT NULL,
  `IN_AJUDA_DEFICIENTE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_DIGITAL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AMPLIADO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_TATIL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_IMPRESSO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AUDIO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_BRAILLE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_DISCIPLINA_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_TRADUTOR_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_GUIA_INTERPRETE` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_COMUNICACAO` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_INFORMATICA` bigint(20) DEFAULT NULL,
  `IN_INTEGRAL` bigint(20) DEFAULT NULL,
  `IN_MATUTINO` bigint(20) DEFAULT NULL,
  `IN_VESPERTINO` bigint(20) DEFAULT NULL,
  `IN_NOTURNO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_INTEGRAL` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_MATUTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_VESPERTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_NOTURNO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_EAD` bigint(20) DEFAULT NULL,
  `IN_OFERECE_DISC_SEMI_PRES` bigint(20) DEFAULT NULL,
  `NU_PERC_CARGA_SEMI_PRES` bigint(20) DEFAULT NULL,
  `IN_POSSUI_LABORATORIO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_EAD` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_INTEGRAL` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_MATUTINO` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_VESPERTINO` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_NOTURNO` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_EAD` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_NOVAS_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_MATUTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_VESPERTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_NOTURNO` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_EAD` char(1) DEFAULT NULL,
  `QT_MATRICULA_TOTAL` bigint(20) DEFAULT NULL,
  `QT_CONCLUINTE_TOTAL` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_TOTAL` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_VAGA_NOVA` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_PROCESSO_SELETIVO` char(1) DEFAULT NULL,
  `QT_VAGA_TOTAL` bigint(20) DEFAULT NULL,
  `QT_INSCRITO_TOTAL` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `curso2018`
--


--
-- Estrutura da tabela `curso2019`
--

CREATE TABLE `curso2019` (
  `NU_ANO_CENSO` bigint(20) DEFAULT NULL,
  `CO_IES` bigint(20) DEFAULT NULL,
  `TP_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `TP_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `CO_LOCAL_OFERTA` bigint(20) DEFAULT NULL,
  `CO_UF` bigint(20) DEFAULT NULL,
  `CO_MUNICIPIO` bigint(20) DEFAULT NULL,
  `IN_CAPITAL` bigint(20) DEFAULT NULL,
  `CO_CURSO` bigint(20) DEFAULT NULL,
  `NO_CURSO` varchar(255) DEFAULT NULL,
  `TP_SITUACAO` bigint(20) DEFAULT NULL,
  `CO_CINE_ROTULO` varchar(7) DEFAULT NULL,
  `TP_GRAU_ACADEMICO` bigint(20) DEFAULT NULL,
  `TP_MODALIDADE_ENSINO` bigint(20) DEFAULT NULL,
  `TP_NIVEL_ACADEMICO` bigint(20) DEFAULT NULL,
  `IN_GRATUITO` bigint(20) DEFAULT NULL,
  `TP_ATRIBUTO_INGRESSO` bigint(20) DEFAULT NULL,
  `NU_CARGA_HORARIA` bigint(20) DEFAULT NULL,
  `DT_INICIO_FUNCIONAMENTO` varchar(18) DEFAULT NULL,
  `DT_AUTORIZACAO_CURSO` char(1) DEFAULT NULL,
  `IN_AJUDA_DEFICIENTE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_DIGITAL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AMPLIADO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_TATIL` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_IMPRESSO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_AUDIO` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_BRAILLE` bigint(20) DEFAULT NULL,
  `IN_MATERIAL_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_DISCIPLINA_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_TRADUTOR_LIBRAS` bigint(20) DEFAULT NULL,
  `IN_GUIA_INTERPRETE` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_COMUNICACAO` bigint(20) DEFAULT NULL,
  `IN_RECURSOS_INFORMATICA` bigint(20) DEFAULT NULL,
  `IN_INTEGRAL` bigint(20) DEFAULT NULL,
  `IN_MATUTINO` bigint(20) DEFAULT NULL,
  `IN_VESPERTINO` bigint(20) DEFAULT NULL,
  `IN_NOTURNO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_INTEGRAL` varchar(255) DEFAULT NULL,
  `NU_INTEGRALIZACAO_MATUTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_VESPERTINO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_NOTURNO` bigint(20) DEFAULT NULL,
  `NU_INTEGRALIZACAO_EAD` bigint(20) DEFAULT NULL,
  `IN_OFERECE_DISC_SEMI_PRES` bigint(20) DEFAULT NULL,
  `NU_PERC_CARGA_SEMI_PRES` bigint(20) DEFAULT NULL,
  `IN_POSSUI_LABORATORIO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_NOVA_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_INSC_VAGA_REMAN_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_INSC_PROG_ESP_EAD` bigint(20) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_INSC_PRINCIPAL_EAD` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_INTEGRAL` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_MATUTINO` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_VESPERTINO` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_NOTURNO` char(1) DEFAULT NULL,
  `QT_INSC_OUTRA_VAGA_EAD` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_INSC_ANUAL_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_NOVAS_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_NOVAS_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_REMAN_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_INTEGRAL` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_MATUTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_VESPERTINO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_NOTURNO` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PROG_ESP_EAD` bigint(20) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_VAGAS_PRINCIPAL_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_MATUTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_VESPERTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_NOTURNO` char(1) DEFAULT NULL,
  `QT_VAGAS_OUTRAS_EAD` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_INTEGRAL` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_MATUTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_VESPERTINO` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_NOTURNO` char(1) DEFAULT NULL,
  `QT_VAGAS_ANUAL_EAD` char(1) DEFAULT NULL,
  `QT_MATRICULA_TOTAL` bigint(20) DEFAULT NULL,
  `QT_CONCLUINTE_TOTAL` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_TOTAL` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_VAGA_NOVA` bigint(20) DEFAULT NULL,
  `QT_INGRESSO_PROCESSO_SELETIVO` char(1) DEFAULT NULL,
  `QT_VAGA_TOTAL` bigint(20) DEFAULT NULL,
  `QT_INSCRITO_TOTAL` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `curso2019`
--

--
-- Estrutura da tabela `fato`
--

CREATE TABLE fato
(
  co_ies BIGINT
, no_ies VARCHAR(255)
, co_curso BIGINT
, no_curso VARCHAR(255)
, CATEGORIA_ADMINISTRATIVA BIGINT
, GRAU_ACADEMICO BIGINT
, MODALIDADE_ENSINO BIGINT
, nu_ano_censo BIGINT
, qt_insc_vaga_total BIGINT
, qt_matricula_total BIGINT
, qt_concluinte_total BIGINT
, qt_vaga_total BIGINT
, SG_IES varchar(20)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

CREATE OR REPLACE VIEW v_fato AS
SELECT 
co_ies,
no_ies,
co_curso,
no_curso,
CASE 
	WHEN CATEGORIA_ADMINISTRATIVA = 1 THEN 'Pública Federal'
	WHEN CATEGORIA_ADMINISTRATIVA = 2 THEN 'Pública Estadual'
	WHEN CATEGORIA_ADMINISTRATIVA = 3 THEN 'Pública Municipal'
	WHEN CATEGORIA_ADMINISTRATIVA = 4 THEN 'Privada com fins lucrativos'
	WHEN CATEGORIA_ADMINISTRATIVA = 5 THEN 'Privada sem fins lucrativos'
	WHEN CATEGORIA_ADMINISTRATIVA = 7 THEN 'Especial'
	ELSE ''
END AS CATEGORIA_ADMINISTRATIVA,
CASE 
	WHEN GRAU_ACADEMICO = 1 THEN 'Bacharelado'
	WHEN GRAU_ACADEMICO = 2 THEN 'Licenciatura'
	WHEN GRAU_ACADEMICO = 3 THEN 'Tecnológico'
	ELSE 'Não aplicável'
END AS GRAU_ACADEMICO,
CASE 
	WHEN MODALIDADE_ENSINO = 1 THEN 'Presencial'
	WHEN MODALIDADE_ENSINO = 2 THEN 'Curso a distância'
	ELSE ''
END AS MODALIDADE_ENSINO,
nu_ano_censo,
qt_insc_vaga_total,
qt_matricula_total,
qt_concluinte_total,
qt_vaga_total,
CASE 
	WHEN SG_IES IS NULL THEN no_ies
	ELSE SG_IES
END AS SG_IES
FROM `fato` ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `ies2014`
--

CREATE TABLE `ies2014` (
  `CO_IES` bigint(20) DEFAULT NULL,
  `NO_IES` varchar(255) DEFAULT NULL,
  `SGL_IES` varchar(255) DEFAULT NULL,
  `CO_MANTENEDORA` bigint(20) DEFAULT NULL,
  `NO_MANTENEDORA` varchar(255) DEFAULT NULL,
  `CO_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `DS_CATEGORIA_ADMINISTRATIVA` varchar(255) DEFAULT NULL,
  `CO_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `DS_ORGANIZACAO_ACADEMICA` varchar(255) DEFAULT NULL,
  `CO_MUNICIPIO_IES` bigint(20) DEFAULT NULL,
  `NO_MUNICIPIO_IES` varchar(255) DEFAULT NULL,
  `CO_UF_IES` bigint(20) DEFAULT NULL,
  `SGL_UF_IES` varchar(2) DEFAULT NULL,
  `NO_REGIAO_IES` varchar(255) DEFAULT NULL,
  `IN_CAPITAL_IES` bigint(20) DEFAULT NULL,
  `QT_TEC_TOTAL` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_INCOMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_INCOMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_COMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_COMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_MASC` bigint(20) DEFAULT NULL,
  `IN_ACESSO_PORTAL_CAPES` bigint(20) DEFAULT NULL,
  `IN_ACESSO_OUTRAS_BASES` bigint(20) DEFAULT NULL,
  `IN_REFERENTE` bigint(20) DEFAULT NULL,
  `VL_RECEITA_PROPRIA` bigint(20) DEFAULT NULL,
  `VL_TRANSFERENCIA` bigint(20) DEFAULT NULL,
  `VL_OUTRA_RECEITA` bigint(20) DEFAULT NULL,
  `VL_DES_PESSOAL_REM_DOCENTE` bigint(20) DEFAULT NULL,
  `VL_DES_PESSOAL_REM_TECNICO` bigint(20) DEFAULT NULL,
  `VL_DES_PESSOAL_ENCARGO` bigint(20) DEFAULT NULL,
  `VL_DES_CUSTEIO` bigint(20) DEFAULT NULL,
  `VL_DES_INVESTIMENTO` bigint(20) DEFAULT NULL,
  `VL_DES_PESQUISA` bigint(20) DEFAULT NULL,
  `VL_DES_OUTRAS` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `ies2014`
--


--
-- Estrutura da tabela `ies2015`
--

CREATE TABLE `ies2015` (
  `CO_IES` bigint(20) DEFAULT NULL,
  `NO_IES` varchar(255) DEFAULT NULL,
  `SGL_IES` varchar(255) DEFAULT NULL,
  `CO_MANTENEDORA` bigint(20) DEFAULT NULL,
  `NO_MANTENEDORA` varchar(255) DEFAULT NULL,
  `CO_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `DS_CATEGORIA_ADMINISTRATIVA` varchar(255) DEFAULT NULL,
  `CO_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `DS_ORGANIZACAO_ACADEMICA` varchar(255) DEFAULT NULL,
  `CO_MUNICIPIO_IES` bigint(20) DEFAULT NULL,
  `NO_MUNICIPIO_IES` varchar(255) DEFAULT NULL,
  `CO_UF_IES` bigint(20) DEFAULT NULL,
  `SGL_UF_IES` varchar(2) DEFAULT NULL,
  `NO_REGIAO_IES` varchar(255) DEFAULT NULL,
  `IN_CAPITAL_IES` bigint(20) DEFAULT NULL,
  `QT_TEC_TOTAL` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_INCOMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_INCOMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_COMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_COMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_MASC` bigint(20) DEFAULT NULL,
  `IN_ACESSO_PORTAL_CAPES` bigint(20) DEFAULT NULL,
  `IN_ACESSO_OUTRAS_BASES` bigint(20) DEFAULT NULL,
  `IN_REPOSITORIO_INSTITUCIONAL` bigint(20) DEFAULT NULL,
  `IN_BUSCA_INTEGRADA` bigint(20) DEFAULT NULL,
  `IN_SERVICO_INTERNET` bigint(20) DEFAULT NULL,
  `IN_PARTICIPA_REDE_SOCIAL` bigint(20) DEFAULT NULL,
  `IN_CATALOGO_ONLINE` bigint(20) DEFAULT NULL,
  `QT_PERIODICO_ELETRONICO` bigint(20) DEFAULT NULL,
  `QT_LIVRO_ELETRONICO` bigint(20) DEFAULT NULL,
  `IN_REFERENTE` bigint(20) DEFAULT NULL,
  `VL_RECEITA_PROPRIA` bigint(20) DEFAULT NULL,
  `VL_TRANSFERENCIA` bigint(20) DEFAULT NULL,
  `VL_OUTRA_RECEITA` bigint(20) DEFAULT NULL,
  `VL_DES_PESSOAL_REM_DOCENTE` bigint(20) DEFAULT NULL,
  `VL_DES_PESSOAL_REM_TECNICO` bigint(20) DEFAULT NULL,
  `VL_DES_PESSOAL_ENCARGO` bigint(20) DEFAULT NULL,
  `VL_DES_CUSTEIO` bigint(20) DEFAULT NULL,
  `VL_DES_INVESTIMENTO` bigint(20) DEFAULT NULL,
  `VL_DES_PESQUISA` bigint(20) DEFAULT NULL,
  `VL_DES_OUTRAS` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `ies2015`
--

--
-- Estrutura da tabela `ies2016`
--

CREATE TABLE `ies2016` (
  `CO_IES` bigint(20) DEFAULT NULL,
  `NO_IES` varchar(255) DEFAULT NULL,
  `SGL_IES` varchar(255) DEFAULT NULL,
  `CO_MANTENEDORA` bigint(20) DEFAULT NULL,
  `NO_MANTENEDORA` varchar(255) DEFAULT NULL,
  `CO_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `DS_CATEGORIA_ADMINISTRATIVA` varchar(255) DEFAULT NULL,
  `CO_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `DS_ORGANIZACAO_ACADEMICA` varchar(255) DEFAULT NULL,
  `CO_MUNICIPIO_IES` bigint(20) DEFAULT NULL,
  `NO_MUNICIPIO_IES` varchar(255) DEFAULT NULL,
  `CO_UF_IES` bigint(20) DEFAULT NULL,
  `SGL_UF_IES` varchar(255) DEFAULT NULL,
  `NO_REGIAO_IES` varchar(255) DEFAULT NULL,
  `IN_CAPITAL_IES` bigint(20) DEFAULT NULL,
  `QT_TEC_TOTAL` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_INCOMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_INCOMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_COMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUND_COMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_MASC` bigint(20) DEFAULT NULL,
  `IN_ACESSO_PORTAL_CAPES` bigint(20) DEFAULT NULL,
  `IN_ACESSO_OUTRAS_BASES` bigint(20) DEFAULT NULL,
  `IN_REPOSITORIO_INSTITUCIONAL` bigint(20) DEFAULT NULL,
  `IN_BUSCA_INTEGRADA` bigint(20) DEFAULT NULL,
  `IN_SERVICO_INTERNET` bigint(20) DEFAULT NULL,
  `IN_PARTICIPA_REDE_SOCIAL` bigint(20) DEFAULT NULL,
  `IN_CATALOGO_ONLINE` bigint(20) DEFAULT NULL,
  `QT_PERIODICO_ELETRONICO` bigint(20) DEFAULT NULL,
  `QT_LIVRO_ELETRONICO` bigint(20) DEFAULT NULL,
  `IN_REFERENTE` bigint(20) DEFAULT NULL,
  `VL_RECEITA_PROPRIA` bigint(20) DEFAULT NULL,
  `VL_TRANSFERENCIA` bigint(20) DEFAULT NULL,
  `VL_OUTRA_RECEITA` bigint(20) DEFAULT NULL,
  `VL_DES_PESSOAL_REM_DOCENTE` bigint(20) DEFAULT NULL,
  `VL_DES_PESSOAL_REM_TECNICO` bigint(20) DEFAULT NULL,
  `VL_DES_PESSOAL_ENCARGO` bigint(20) DEFAULT NULL,
  `VL_DES_CUSTEIO` bigint(20) DEFAULT NULL,
  `VL_DES_INVESTIMENTO` bigint(20) DEFAULT NULL,
  `VL_DES_PESQUISA` bigint(20) DEFAULT NULL,
  `VL_DES_OUTRAS` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `ies2016`
--

--
-- Estrutura da tabela `ies2017`
--

CREATE TABLE `ies2017` (
  `NU_ANO_CENSO` bigint(20) DEFAULT NULL,
  `CO_IES` bigint(20) DEFAULT NULL,
  `NO_IES` varchar(255) DEFAULT NULL,
  `SG_IES` varchar(255) DEFAULT NULL,
  `CO_MANTENEDORA` bigint(20) DEFAULT NULL,
  `NO_MANTENEDORA` varchar(255) DEFAULT NULL,
  `TP_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `TP_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `CO_REGIAO` bigint(20) DEFAULT NULL,
  `CO_UF` bigint(20) DEFAULT NULL,
  `CO_MUNICIPIO` bigint(20) DEFAULT NULL,
  `IN_CAPITAL` bigint(20) DEFAULT NULL,
  `QT_TEC_TOTAL` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_INCOMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_INCOMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_COMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_COMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_MASC` bigint(20) DEFAULT NULL,
  `IN_ACESSO_PORTAL_CAPES` bigint(20) DEFAULT NULL,
  `IN_ACESSO_OUTRAS_BASES` char(1) DEFAULT NULL,
  `IN_ASSINA_OUTRA_BASE` bigint(20) DEFAULT NULL,
  `IN_REPOSITORIO_INSTITUCIONAL` bigint(20) DEFAULT NULL,
  `IN_BUSCA_INTEGRADA` bigint(20) DEFAULT NULL,
  `IN_SERVICO_INTERNET` bigint(20) DEFAULT NULL,
  `IN_PARTICIPA_REDE_SOCIAL` bigint(20) DEFAULT NULL,
  `IN_CATALOGO_ONLINE` bigint(20) DEFAULT NULL,
  `QT_PERIODICO_ELETRONICO` bigint(20) DEFAULT NULL,
  `QT_LIVRO_ELETRONICO` bigint(20) DEFAULT NULL,
  `TP_REFERENTE` bigint(20) DEFAULT NULL,
  `VL_RECEITA_PROPRIA` bigint(20) DEFAULT NULL,
  `VL_RECEITA_TRANSFERENCIA` bigint(20) DEFAULT NULL,
  `VL_RECEITA_OUTRA` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESSOAL_DOCENTE` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESSOAL_TECNICO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESSOAL_ENCARGO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_CUSTEIO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_INVESTIMENTO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESQUISA` bigint(20) DEFAULT NULL,
  `VL_DESPESA_OUTRA` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `ies2017`
--

--
-- Estrutura da tabela `ies2018`
--

CREATE TABLE `ies2018` (
  `NU_ANO_CENSO` bigint(20) DEFAULT NULL,
  `CO_IES` bigint(20) DEFAULT NULL,
  `NO_IES` varchar(255) DEFAULT NULL,
  `SG_IES` varchar(255) DEFAULT NULL,
  `CO_MANTENEDORA` bigint(20) DEFAULT NULL,
  `NO_MANTENEDORA` varchar(255) DEFAULT NULL,
  `TP_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `TP_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `CO_REGIAO` bigint(20) DEFAULT NULL,
  `CO_UF` bigint(20) DEFAULT NULL,
  `CO_MUNICIPIO` bigint(20) DEFAULT NULL,
  `IN_CAPITAL` bigint(20) DEFAULT NULL,
  `QT_TEC_TOTAL` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_INCOMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_INCOMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_COMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_COMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_MASC` bigint(20) DEFAULT NULL,
  `IN_ACESSO_PORTAL_CAPES` bigint(20) DEFAULT NULL,
  `IN_ACESSO_OUTRAS_BASES` char(1) DEFAULT NULL,
  `IN_ASSINA_OUTRA_BASE` bigint(20) DEFAULT NULL,
  `IN_REPOSITORIO_INSTITUCIONAL` bigint(20) DEFAULT NULL,
  `IN_BUSCA_INTEGRADA` bigint(20) DEFAULT NULL,
  `IN_SERVICO_INTERNET` bigint(20) DEFAULT NULL,
  `IN_PARTICIPA_REDE_SOCIAL` bigint(20) DEFAULT NULL,
  `IN_CATALOGO_ONLINE` bigint(20) DEFAULT NULL,
  `QT_PERIODICO_ELETRONICO` bigint(20) DEFAULT NULL,
  `QT_LIVRO_ELETRONICO` bigint(20) DEFAULT NULL,
  `TP_REFERENTE` bigint(20) DEFAULT NULL,
  `VL_RECEITA_PROPRIA` bigint(20) DEFAULT NULL,
  `VL_RECEITA_TRANSFERENCIA` bigint(20) DEFAULT NULL,
  `VL_RECEITA_OUTRA` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESSOAL_DOCENTE` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESSOAL_TECNICO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESSOAL_ENCARGO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_CUSTEIO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_INVESTIMENTO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESQUISA` bigint(20) DEFAULT NULL,
  `VL_DESPESA_OUTRA` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `ies2018`
--

--
-- Estrutura da tabela `ies2019`
--

CREATE TABLE `ies2019` (
  `NU_ANO_CENSO` bigint(20) DEFAULT NULL,
  `CO_IES` bigint(20) DEFAULT NULL,
  `NO_IES` varchar(255) DEFAULT NULL,
  `SG_IES` varchar(20) DEFAULT NULL,
  `CO_MANTENEDORA` bigint(20) DEFAULT NULL,
  `NO_MANTENEDORA` varchar(255) DEFAULT NULL,
  `TP_CATEGORIA_ADMINISTRATIVA` bigint(20) DEFAULT NULL,
  `TP_ORGANIZACAO_ACADEMICA` bigint(20) DEFAULT NULL,
  `CO_REGIAO` bigint(20) DEFAULT NULL,
  `CO_UF` bigint(20) DEFAULT NULL,
  `CO_MUNICIPIO` bigint(20) DEFAULT NULL,
  `IN_CAPITAL` bigint(20) DEFAULT NULL,
  `QT_TEC_TOTAL` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_INCOMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_INCOMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_COMP_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_FUNDAMENTAL_COMP_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MEDIO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_SUPERIOR_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_ESPECIALIZACAO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_MESTRADO_MASC` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_FEM` bigint(20) DEFAULT NULL,
  `QT_TEC_DOUTORADO_MASC` bigint(20) DEFAULT NULL,
  `IN_ACESSO_PORTAL_CAPES` bigint(20) DEFAULT NULL,
  `IN_ACESSO_OUTRAS_BASES` char(1) DEFAULT NULL,
  `IN_ASSINA_OUTRA_BASE` bigint(20) DEFAULT NULL,
  `IN_REPOSITORIO_INSTITUCIONAL` bigint(20) DEFAULT NULL,
  `IN_BUSCA_INTEGRADA` bigint(20) DEFAULT NULL,
  `IN_SERVICO_INTERNET` bigint(20) DEFAULT NULL,
  `IN_PARTICIPA_REDE_SOCIAL` bigint(20) DEFAULT NULL,
  `IN_CATALOGO_ONLINE` bigint(20) DEFAULT NULL,
  `QT_PERIODICO_ELETRONICO` bigint(20) DEFAULT NULL,
  `QT_LIVRO_ELETRONICO` bigint(20) DEFAULT NULL,
  `TP_REFERENTE` bigint(20) DEFAULT NULL,
  `VL_RECEITA_PROPRIA` bigint(20) DEFAULT NULL,
  `VL_RECEITA_TRANSFERENCIA` bigint(20) DEFAULT NULL,
  `VL_RECEITA_OUTRA` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESSOAL_DOCENTE` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESSOAL_TECNICO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESSOAL_ENCARGO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_CUSTEIO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_INVESTIMENTO` bigint(20) DEFAULT NULL,
  `VL_DESPESA_PESQUISA` bigint(20) DEFAULT NULL,
  `VL_DESPESA_OUTRA` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Extraindo dados da tabela `ies2019`
--